server {
  listen 80;
  server_name operator.orch.designcorp.eu;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name operator.orch.designcorp.eu;

  ssl_certificate /etc/letsencrypt/live/operator.orch.designcorp.eu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/operator.orch.designcorp.eu/privkey.pem;

  include /etc/nginx/snippets/orchestrator-allowlist.conf;
  include /etc/nginx/snippets/orchestrator-basic-auth.conf;

  location / {
    proxy_pass http://127.0.0.1:4002;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name operator.dev.orch.designcorp.eu;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name operator.dev.orch.designcorp.eu;

  ssl_certificate /etc/letsencrypt/live/operator.orch.designcorp.eu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/operator.orch.designcorp.eu/privkey.pem;

  include /etc/nginx/snippets/orchestrator-allowlist.conf;
  include /etc/nginx/snippets/orchestrator-basic-auth.conf;

  location / {
    proxy_pass http://127.0.0.1:4102;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
